<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <script src="https://kit.fontawesome.com/73d1e72ba5.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="shortcut icon" href="/Here.jpg" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,900;1,900&family=Oswald:wght@500&family=Roboto+Slab:wght@300&family=Sofia+Sans+Semi+Condensed&display=swap"
    rel="stylesheet">

  <script src="https://kit.fontawesome.com/73d1e72ba5.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>

  <title>Shop Here !</title>
</head>

<body>
  <header>
    <h1><span>O</span>nline <img src="/Here.jpg" alt=""></h1>


    <section style="font-size:0.7vh;">
      <button><a href="/LoginForm.html">Login</a></button>
      <!-- <button onclick="location.href='/LoginForm.html';">Same</button> -->
      <button><a href="/Sinup_Form.html">Signup</a> </button>
    </section>

  </header>
  <main id="main-one">

    <section class="class_seard">

      <section id="search_Bar">
        <input type="search" name="Query" id="Search_Query">
        <input type="button" name="Click" id="button" value="Search" style="font-size:50px;">
      </section>

    </section>





    <section id="sectionHome" style="background-color:bisque">

      <section id="card">

        <div id="clothShow1" onclick="display('sectionMens')">
          <img src="/CLoths.jpg" alt="Mens Upper Shirts Or T-Shirts">
          <!-- <big></big> -->
          <h1 style="color:white">Mens </h1>
          <h1 style="font-size: 4em;color:white">(Shirts,T-Shirts)</h1>
        </div>

        <div id="clothShow2" onclick="display('sectionGirls')">
          <img src="/girl-fashion-bright-clothes-toddler-collage-cloyhes-clothing-isolated-white-39439326.jpg"
            alt="Mens Upper Shirts Or T-Shirts">
          <!-- <big></big> -->
          <h1 style="color:white">Girls</h1>
          <h1 style="font-size: 4em;color:white">(Shirts , T-Shirts)</h1>
        </div>

        <div id="clothShow3">
          <img src="/Girlrs_FootWear.jpeg" alt="Mens Upper Shirts Or T-Shirts">
          <!-- <big></big> -->
          <h1 style="color:white">Girls Footwear</h1>
          <!-- <h1 style="font-size: 6em;color:white">(Shirts ,T-Shirts)</h1> -->
        </div>

        <div id="clothShow4" onclick="display('sectionMensFootWear')">
          <img src="/Men_Footwear.jpeg" alt="Mens Upper Shirts Or T-Shirts">
          <!-- <big></big> -->
          <h1 style="color:white">Mens Footwear</h1>
        </div>
        <!-- ------------------------------------------------------------------------------------------------ -->
        <div id="clothShow5">
          <img src="/Women_Fashon.jpeg" alt="Mens Upper Shirts Or T-Shirts">
          <!-- <big></big> -->
          <h1 style="color:white">Women Fashion

          </h1>
        </div>

        <div id="clothShow6">
          <img src="/Mobile_one'.jpeg" alt="Mens Upper Shirts Or T-Shirts">
          <!-- <big></big> -->
          <h1 style="color:white">Mobiles</h1>
        </div>

        <div id="clothShow6">
          <img src="/Grocery.jpeg" alt="Mens Upper Shirts Or T-Shirts">
          <!-- <big></big> -->
          <h1 style="color:white">Grocery</h1>
        </div>

      </section>

      <section id="card">

        <div id="clothShow1">
          <img src="/Play_THings.jpeg" alt="Mens Upper Shirts Or T-Shirts">
          <!-- <big></big> -->
          <!-- <h1 style="color:white">Mens </h1> -->
          <h1 style="font-size: 8em;color:white">Play THings</h1>
        </div>

        <div id="clothShow2">
          <img src="/Kithchen_Things.jpeg" alt="Mens Upper Shirts Or T-Shirts">
          <!-- <big></big> -->
          <!-- <h1 style="color:white">Girls</h1> -->
          <h1 style="font-size: 8em;color:white">Kitchen Things</h1>
        </div>

        <div id="clothShow3">
          <img src="/Books.jpeg" alt="Mens Upper Shirts Or T-Shirts">
          <!-- <big></big> -->
          <h1 style="color:white">Books</h1>
          <!-- <h1 style="font-size: 6em;color:white">(Shirts ,T-Shirts)</h1> -->
        </div>

        <div id="clothShow4">
          <img src="/Laptops.jpeg" alt="Mens Upper Shirts Or T-Shirts">
          <!-- <big></big> -->
          <h1 style="color:white">Laptops</h1>
        </div>

        <div id="clothShow5">
          <img src="/Glasses.jpeg" alt="Mens Upper Shirts Or T-Shirts">
          <!-- <big></big> -->
          <h1 style="color:white">Glasses</h1>
        </div>

        <div id="clothShow6">
          <img src="/Bags.jpeg" alt="Mens Upper Shirts Or T-Shirts">
          <!-- <big></big> -->
          <h1 style="color:white">Bags</h1>
        </div>

        <div id="clothShow6" onclick="display('sectionWatches')">
          <img src="/Watches.jpeg" alt="Mens Upper Shirts Or T-Shirts">
          <!-- <big></big> -->
          <h1 style="color:white">Watches</h1>
        </div>

      </section>

    </section>


    <!-- ---------------------------------------------MAIN - MENU -------------------------------------------------------- -->




    <section id="sectionMens" style="background-color: antiquewhite;">



      <section class="cards">



        <section class="id1">
          <img src="/Nike-TShirt.jpeg" alt="Nike -t-Shirt">
          <h3>$199</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>




        <section class="id1">
          <img src="/T-shirt01.jpeg" alt="Nike -t-Shirt">
          <h3>$299</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>



        <section class="id1">
          <img src="/Shirt02.jpeg" alt="Nike -t-Shirt">
          <h3>$399</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>



        <section class="id1">
          <img src="/Shirt03.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>



        <section class="id1">
          <img src="/T-shirt02.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>



        <section class="id1">
          <img src="/Shirt04.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>



        <section class="id1">
          <img src="/Shirt05.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>



      </section>




      <section class="cards">


        <section class="id1">
          <img src="/Shirt06.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Shirt07.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Shirt08.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Shirt09.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Shirt10.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Shirt11.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Shirt12.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

      </section>



      <section class="cards">

        <section class="id1">
          <img src="/T-shirt03.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/T-shirt04.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-soseclid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/T-shirt05.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Shirt13.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Shirt14.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Shirt15.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Shirt16.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
        </section>

      </section>

      <span
        style="text-align:center;display:inline-block;background-color:red;margin-left:47vw;color:white;font-size:3vh;padding:2vh;width:8vw"
        onclick="display('sectionHome')">Back</span>
    </section>




    <section id="sectionMensFootWear" style="background-color: antiquewhite;">



      <section class="cards">



        <section class="id1">
          <img src="/Slipper_01.jpeg" alt="Nike -t-Shirt">
          <h3>$199</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>




        <section class="id1">
          <img src="/Slipper_02.jpeg" alt="Nike -t-Shirt">
          <h3>$299</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>



        <section class="id1">
          <img src="/Slipper_08.jpeg" alt="Nike -t-Shirt">
          <h3>$399</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>



        <section class="id1">
          <img src="/Slipper_04.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>



        <section class="id1">
          <img src="/Slipper_05.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>



        <section class="id1">
          <img src="/SLipper_06.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>



        <section class="id1">
          <img src="/SLipper_07.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>



      </section>




      <section class="cards">


        <section class="id1">
          <img src="/SLipper_08.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Sli.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Slipper_05.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/SLipper_06.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/SLipper_08.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/SLipper_07.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Slipper_05.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

      </section>



      <section class="cards">

        <section class="id1">
          <img src="/Slip_10.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Slip_11.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-soseclid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Slip_12.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Slip_13.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Slip_14.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Slip_15.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Sli.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
        </section>

      </section>

      <span
        style="text-align:center;display:inline-block;background-color:red;margin-left:47vw;color:white;font-size:3vh;padding:2vh;width:8vw"
        onclick="display('sectionHome')">Back</span>
    </section>
    <section id="sectionGirls" style="background-color: antiquewhite;">



      <section class="cards">



        <section class="id1">
          <img src="/Girl_CLoths_12.jpeg" alt="Nike -t-Shirt">
          <h3>$199</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>




        <section class="id1">
          <img src="/Girl_Cloths_10.jpeg" alt="Nike -t-Shirt">
          <h3>$299</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>



        <section class="id1">
          <img src="/Girl_CLoths_09.jpeg" alt="Nike -t-Shirt">
          <h3>$399</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>



        <section class="id1">
          <img src="/Girls_CLoths_21.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>



        <section class="id1">
          <img src="/Girls_CLoths_19.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>



        <section class="id1">
          <img src="/Girls_CLoths_18.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>



        <section class="id1">
          <img src="/Girls_CLoths_17.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>



      </section>




      <section class="cards">


        <section class="id1">
          <img src="/Girls_CLoths_!6.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Girl_CLoths_15.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Girl_CLoths_12.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Girl_CLoths_11.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Girl_Cloths_10.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Girl_CLoths_09.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Girls_CLoths_08.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

      </section>



      <section class="cards">

        <section class="id1">
          <img src="/Girls_CLoths_07.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Girls_CLoths_06.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-soseclid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Girls_CLoths_05.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Girls_Cloths_04.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Girls_CLoths_03.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Girls_CLoths_02.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Girls_Cloths_01.jpeg" alt="Nike -t-Shirt">


          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
        </section>

      </section>

      <span
        style="text-align:center;display:inline-block;background-color:red;margin-left:47vw;color:white;font-size:3vh;padding:2vh;width:8vw"
        onclick="display('sectionHome')">Back</span>
    </section>







    <!-- </section> -->



    <!-- -----------------------------------section ----- Watches---------------------------- -->
    <section id="sectionWatches" style="background-color: antiquewhite;">



      <section class="cards">



        <section class="id1">
          <img src="/Slipper_01.jpeg" alt="Nike -t-Shirt">
          <h3>$199</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>




        <section class="id1">
          <img src="/Slipper_02.jpeg" alt="Nike -t-Shirt">
          <h3>$299</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>



        <section class="id1">
          <img src="/Slipper_08.jpeg" alt="Nike -t-Shirt">
          <h3>$399</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>



        <section class="id1">
          <img src="/Slipper_04.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>



        <section class="id1">
          <img src="/Slipper_05.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>



        <section class="id1">
          <img src="/SLipper_06.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>



        <section class="id1">
          <img src="/SLipper_07.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>



      </section>




      <section class="cards">


        <section class="id1">
          <img src="/SLipper_08.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Sli.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Slipper_05.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/SLipper_06.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/SLipper_08.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/SLipper_07.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Slipper_05.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

      </section>



      <section class="cards">

        <section class="id1">
          <img src="/Slip_10.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Slip_11.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-soseclid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Slip_12.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Slip_13.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Slip_14.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Slip_15.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Sli.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
        </section>

      </section>

      <span
        style="text-align:center;display:inline-block;background-color:red;margin-left:47vw;color:white;font-size:3vh;padding:2vh;width:8vw"
        onclick="display('sectionHome')">Back</span>
    </section>
    <section id="sectionGirls" style="background-color: antiquewhite;">



      <section class="cards">



        <section class="id1">
          <img src="/Girl_CLoths_12.jpeg" alt="Nike -t-Shirt">
          <h3>$199</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>




        <section class="id1">
          <img src="/Girl_Cloths_10.jpeg" alt="Nike -t-Shirt">
          <h3>$299</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>



        <section class="id1">
          <img src="/Girl_CLoths_09.jpeg" alt="Nike -t-Shirt">
          <h3>$399</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>



        <section class="id1">
          <img src="/Girls_CLoths_21.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>



        <section class="id1">
          <img src="/Girls_CLoths_19.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>



        <section class="id1">
          <img src="/Girls_CLoths_18.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>



        <section class="id1">
          <img src="/Girls_CLoths_17.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>



      </section>




      <section class="cards">


        <section class="id1">
          <img src="/Girls_CLoths_!6.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Girl_CLoths_15.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Girl_CLoths_12.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Girl_CLoths_11.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Girl_Cloths_10.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Girl_CLoths_09.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Girls_CLoths_08.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

      </section>



      <section class="cards">

        <section class="id1">
          <img src="/Girls_CLoths_07.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Girls_CLoths_06.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-soseclid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Girls_CLoths_05.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Girls_Cloths_04.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Girls_CLoths_03.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Girls_CLoths_02.jpeg" alt="Nike -t-Shirt">
          <h3>$139</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b s>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
          <!-- <i class="fa-solid fa-star"></i> -->
        </section>

        <section class="id1">
          <img src="/Girls_Cloths_01.jpeg" alt="Nike -t-Shirt">


          <h3>$39</h3>
          <h1>Nike Martin Men's Classic Collor Slim Fit Cotton Casual</h1>
          <br><br><br>
          <b>3.8</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
            class="fa-regular fa-star-half-stroke"></i>
        </section>

      </section>

      <span
        style="text-align:center;display:inline-block;background-color:red;margin-left:47vw;color:white;font-size:3vh;padding:2vh;width:8vw"
        onclick="display('sectionHome')">Back</span>
    </section>
  </main>

<section style="height:63vh;width:100vw;background-color:aqua">

</section>
  <footer>
    <section id="footet">
      <a href="https://github.com/SomasekharSunkari" class="one">Github</a>
      <a href="mailto:sunkarisekhar36@gmail.com">Mail Us</a>
      <a href="mailto:sunkarisekhar36@gmail.com">About us</a>
      <a href="mailto:sunkarisekhar36@gmail.com">Our Company</a>

      <a href="mailto:sunkarisekhar36@gmail.com">Feedback</a>

      <a href="mailto:sunkarisekhar36@gmail.com">Contact Us</a>



    </section>
    <h1 style="position:relative;top:20vh;left:31vw;font-size:10vh;color:blue">copyright @Online </h4>
  </footer>
  <script type="text/javascript"
    src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
  <script src="index.js"></script>
</body>

</html>